<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Open Sans', 'Great Vibes']
    }
  });
</script>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Linguistika</title>
    <meta property="og:title" content="Linguistika">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://linguistika.org/">
    <meta property="og:url" content="https://linguistika.org/">
    <meta property="og:site_name" content="Linguistika">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Linguistika">
    <script type="application/ld+json">{"@type":"WebSite","url":"https://linguistika.org/","headline":"Linguistika","name":"Linguistika","@context":"https://schema.org"}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name"><a class="project-name" href="https://linguistika.org/">Linguistika</a></h1>
    </header>

    <main id="content" class="main-content" role="main">
      <p><a class="link" href="https://play.google.com/store/apps/details?id=org.linguistika.dictionary">Install on Google Play ➤</a></p>
      <p><a class="link" href="https://linguistika.org/privacy.html">Privacy Policy ❯</a></p>
      <p><a class="link" href="https://linguistika.org/license.html">Licensing and data ❯</a></p>
      <p><a class="link" href="mailto://linguistika@linguistika.org">Contact ❯</a></p>
    </main>
</body></html>